<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teacherDialog</class>
 <widget class="QDialog" name="teacherDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color:rgb(246, 222, 255)
}

QLineEdit{
	background-color: white
}

QMessageBox{
	background-color: rgb(246, 222, 255)
}


QPushButton{
    background-color: rgb(131, 115, 255);
    border-style: outset;
    border-width: 2px;
    border-color: beige;
	border-radius: 10px;
}</string>
  </property>
  <widget class="QLabel" name="textLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Marker Felt</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Welcome! </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="questionLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>551</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Marker Felt</family>
     <pointsize>34</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>What would you like to do?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ball1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../resources/Ball.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="ball2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../resources/Ball.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>290</y>
     <width>220</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Menlo</family>
    </font>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>230</y>
     <width>220</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Menlo</family>
    </font>
   </property>
   <property name="text">
    <string>Delete Student</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reportButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>170</y>
     <width>220</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Menlo</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Generate Student Report</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>reportButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>exitButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
